# FanCode_Assignment

./: README.md  pom.xml
src/main/java/assertions/: UserTaskAssertions.java
src/main/java/config/: TestConfig.java  TestEnv.java
src/main/java/fancode/: FanCodeAPI.java
src/main/java/helpermethods/: Helper.java
src/main/java/pojo/: Address.java  Company.java  Geo.java  GeoLocation.java  User.java  UserTask.java  UserTasks.java
src/main/resources/: application.conf  choices.conf
src/main/resources/common/: secrets.conf
src/main/resources/develop/: secrets.conf
src/main/resources/localhost/: secrets.conf  test-data.conf
src/main/resources/staging/: secrets.conf
src/test/java/: FanCode_Assignment.java  ValidatingFanCodeCityUserTasks.java
