# This is the place where you put all your common configuration that does not change with test environment

# Endpoints can come here (endpoints starts with a forward slash and ends without a forward slash)
USERS_ENDPOINT = "/users"
TODO_ENDPOINT = "/todos"
