# Environment specific secrets comes here (these will be encrypted so that only people who have access can view them)

BASE_URL = "https://develop-jsonplaceholder.typicode.com/"

DB_URL="" # This is the URL to the database
DB_USER="" # This is the username to the database
DB_PASSWORD="" # This is the password to the database
